-- Initial hs-sajson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-sajson
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andy Friesen
maintainer:          andy.friesen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    exposed-modules:     Sajson
                       , Sajson.FromJson
                       , Sajson.ToJson

    c-sources:           src/hs-sajson.cpp
    include-dirs:        sajson/include
    extra-libraries:     c++
    CC-options:          -O2 -Wall
    ghc-options:         -O2 -Wall
    -- ghc-options:         -Werror
    build-depends: base >=4.7 && <4.8
                 , bytestring
                 , deepseq
                 , mono-traversable
                 , text
                 , vector
    hs-source-dirs:      src
    default-language:    Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs: tests
    main-is: SajsonTest.hs
    build-depends: base
                 , hs-sajson
                 , text
                 , tasty
                 , tasty-hunit
                 , tasty-quickcheck
                 , tasty-th
                 , HUnit
                 , QuickCheck

benchmark benchmark
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   benchmarks
    main-is:          Main.hs
    ghc-options:      -O2 -Wall
    -- ghc-options:      -ddump-to-file -ddump-simpl
    build-depends: base
                 , hs-sajson
                 , criterion
                 , text
                 , aeson
                 , bytestring
                 , deepseq
